;
; pdm_mic.pio — PDM microphone input (IM69D130)
;
; side-set controls MIC_CLK (GPIO 4).
; IN pin is MIC_DATA (GPIO 5).
;
; R-channel (SELECT = VDD): mic drives DATA after CLK falling edge, tDV ≤ 100 ns.
; 'nop side 0' gives one full clkdiv cycle (≥ 1.28 µs at clkdiv=80) before sampling —
; well beyond tDV = 100 ns.  Mic goes high-Z on CLK rising edge (tHZ ≤ 30 ns).
;
; CLK frequency = sys_clk / (2 × clkdiv)
;   clkdiv = 80 → 125 MHz / 160 = 781.25 kHz  (768 kHz mode, 400–950 kHz range)
;   clkdiv = 20 → 125 MHz / 40  = 3.125 MHz   (3.072 MHz mode, best SNR)

.program pdm_mic
.side_set 1

.wrap_target
    nop        side 0   ; CLK low — mic drives DATA within tDV ≤ 100 ns
    in pins, 1 side 1   ; Sample DATA (≥1 cycle after falling edge), then CLK high
.wrap

% c-sdk {
static inline void pdm_mic_program_init(PIO pio, uint sm, uint offset,
                                         uint clk_pin, uint data_pin,
                                         float clkdiv) {
    pio_gpio_init(pio, clk_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, clk_pin, 1, true);   // CLK = output

    pio_gpio_init(pio, data_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, false); // DATA = input
    // R-channel: mic goes high-Z on CLK rising edge; external 100 kΩ pull-down
    // holds DATA low during the high-Z window.  Disable internal pull-up so it
    // does not fight the external pull-down and create an indeterminate voltage.
    gpio_disable_pulls(data_pin);

    pio_sm_config c = pdm_mic_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, clk_pin);
    sm_config_set_in_pins(&c, data_pin);

    // Shift left into ISR, autopush at 32 bits (PIO ISR max width).
    // At clkdiv=20 (3.125 MHz): push rate = 3125000/32 = 97656 words/s.
    // Software reads 2 words per audio sample → 64 PDM bits @ 48828 Hz (matches I2S).
    sm_config_set_in_shift(&c, false, true, 32);

    // Join RX FIFO (8 × 32-bit words) — no TX needed
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    sm_config_set_clkdiv(&c, clkdiv);
    pio_sm_init(pio, sm, offset, &c);
}
%}
